# NODE
NODE_ENV=develop

# APP
PORT=3000
HOST=localhost

# DATABASE
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=exmaple
MONGO_INITDB_ROOT_DATABASE=example
MONGO_INITDB_PORT=27017
MONGO_CONNECTION_URI="mongodb://user:password@host:port/database?authSource=admin"
